# cordentity

./: .gitignore  README.md  build.gradle  docker.gradle  gradle.properties  indy-run.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
cordapp/: README.md  build.gradle
cordapp-contracts-states/: README.md  build.gradle
cordapp-contracts-states/src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/contract/: ClaimChecker.kt  ClaimMetadataChecker.kt  DummyClaimChecker.kt  IndyCredentialContract.kt  IndyCredentialDefinitionContract.kt  IndySchemaContract.kt  SchemaChecker.kt
cordapp-contracts-states/src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/data/schema/: ClaimDefinitionSchema.kt  ClaimProofSchema.kt  ClaimSchema.kt  CredentialDefinitionSchema.kt  CredentialProofSchema.kt  CredentialSchema.kt  IndySchemaSchema.kt
cordapp-contracts-states/src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/data/state/: IndyClaim.kt  IndyClaimDefinition.kt  IndyClaimProof.kt  IndyCredential.kt  IndyCredentialDefinition.kt  IndyCredentialProof.kt  IndySchema.kt
cordapp/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/: CordentitySerializationWhitelist.kt  IndySerializationWhitelist.kt
cordapp/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/flow/: ArtifactsRegistryFlow.kt  AssignPermissionsFlow.kt  CreateClaimDefFlow.kt  CreateClaimDefinitionFlow.kt  CreateCredentialDefinitionFlow.kt  CreatePairwiseFlow.kt  CreateSchemaFlow.kt  Exceptions.kt  FlowExtensions.kt  GetDidFlow.kt  IssueClaimFlow.kt  IssueCredentialFlow.kt  RevokeClaimFlow.kt  RevokeCredentialFlow.kt  VerifyClaimFlow.kt  VerifyClaimInContractFlow.kt  VerifyCredentialFlow.kt
cordapp/src/main/kotlin/com.luxoft.blockchainlab.corda.hyperledger.indy/service/: IndyArtifactsRegistry.kt  IndyService.kt
cordapp/src/test/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/: ClaimSchema.kt  CordaTestBase.kt  CordentityE2E.kt  CredentialSchema.kt  IndyCordaSetup.kt  MockCordaAsTransportTest.kt  NodeExtension.kt  ReadmeExampleTest.kt
devops/: Issuer.env  corda_docker.env  dev-network.yaml  docker-compose.yml  hosts
devops/dockernode/: Dockerfile  run-corda.sh
devops/indyconfig/: indy.properties
devops/roles/node/defaults/: main.yml
devops/roles/node/files/dockernode/: Dockerfile
devops/roles/node/meta/: main.yml
devops/roles/node/tasks/: main.yml
devops/roles/node/templates/: node.conf.j2
genesis/: README.md
gradle/wrapper/: gradle-wrapper.properties
indy-utils/: README.md  build.gradle  docker.gradle  gradle.properties
indy-utils/config/dev/: log4j2.xml
indy-utils/config/test/: log4j2.xml
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/: ErrorHandler.kt  Exceptions.kt  IndyUser.kt  Interfaces.kt  Models.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/model/: Claims.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/payments/: IndyPayments.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/roles/: IndyIssuer.kt  IndyProver.kt  IndyTrustee.kt  IndyVerifier.kt  IndyWalletHolder.kt
indy-utils/src/main/kotlin/com/luxoft/blockchainlab/hyperledger/indy/utils/: EnvironmentUtils.kt  ExceptionUtils.kt  InitHelper.kt  JsonUtils.kt  LedgerService.kt  PoolManager.kt  PoolUtils.kt  StorageUtils.kt
indy-utils/src/test/kotlin/com/luxoft/blockchainlab/hyperledger/indy/: AnoncredsDemoTest.kt  IndyIntegrationTest.kt  IndyUserTest.kt
indy-utils/src/test/kotlin/com/luxoft/blockchainlab/hyperledger/indy/utils/: StorageUtils.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/contract/: ClaimChecker.kt  ClaimVerification.kt  DummyClaimChecker.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/data/: IndySerializationWhitelist.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/data/schema/: ClaimProofSchema.kt  ClaimProofSchemaV1.kt  ClaimSchema.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/data/state/: Claim.kt  ClaimProof.kt  ClaimProofState.kt  ClaimState.kt  IndyClaim.kt  IndyClaimProof.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/demo/contract/: DemoClaimContract.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/demo/flow/: PayForClaimDemoFlow.kt  VerifyClaimInContractDemoFlow.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/demo/schema/: ClaimSchema.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/demo/state/: SimpleStringState.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/flow/: AssignPermissionsFlow.kt  CreateClaimDefFlow.kt  CreatePairwiseFlow.kt  CreateSchemaFlow.kt  FlowExtensions.kt  GetDidFlow.kt  IssueClaimFlow.kt  VerifyClaimFlow.kt  VerifyClaimInContractFlow.kt
src/main/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/service/: IndyArtifactsRegistry.kt  IndyService.kt
src/test/kotlin/com/luxoft/blockchainlab/corda/hyperledger/indy/: ClaimSchema.kt  MockCordaAsTransportTest.kt  MockVerifyClaimInContractTest.kt  RPCVerifyClaimInContractTest.kt
