apply plugin: 'net.corda.plugins.cordapp'

dependencies {
    cordaCompile "${corda_release_group}:corda-core:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-rpc:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-node-api:${corda_release_version}"
    cordaRuntime "${corda_release_group}:corda:${corda_release_version}"

    testCompile "$corda_release_group:corda-node-driver:${corda_release_version}"

    cordapp project(":cordapp-contracts-states")
    compile project(':indy-utils')
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

apply from: "$rootDir/indy-run.gradle"