group 'com.luxoft.blockchainlab.corda.hyperledger.indy'

sourceCompatibility = 1.8

apply plugin: 'net.corda.plugins.cordapp'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    cordaCompile "${corda_release_group}:corda-core:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-rpc:${corda_release_version}"
    cordaCompile "${corda_release_group}:corda-node-api:${corda_release_version}"
    cordaRuntime "${corda_release_group}:corda:${corda_release_version}"

    testCompile "$corda_release_group:corda-node-driver:${corda_release_version}"

    cordapp project(":cordapp-contracts-states")
    compile project(':indy-utils')
}

apply plugin: 'maven-publish'

publishing {
    repositories {
        maven {
            url "http://172.26.147.116:8081/repository/luxoft.blockchainlab/"
        }
    }
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}