dependencies {
    compile group: 'org.hyperledger', name: 'indy', version: "$indy_version"
    compile "$corda_release_group:corda-core:$corda_release_version"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    //compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}

apply from: "$rootDir/indy-run.gradle"

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}