apply from: 'docker.gradle'

ext.indy_version = "1.5.0"

dependencies {
    compile group: 'org.hyperledger', name: 'indy', version: "$indy_version"
    compile "$corda_release_group:corda-core:$corda_release_version"

    compile group: 'org.json', name: 'json', version: '20160212'
    //compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
}

dockerRun {
    name "indy-cordapp.indy-pool"
    image "teamblockchain/indy-pool:$indy_version"
    ports '9701:9701','9702:9702','9703:9703','9704:9704','9705:9705','9706:9706','9707:9707','9708:9708'
    daemonize true
    clean true
}

test.dependsOn(dockerRunTask)
clean.dependsOn(dockerStop)

task cleanDefaultPool(type: Delete) {
    def home = System.getProperty("user.home")
    delete("$home/.indy_client/")
}

clean.dependsOn(cleanDefaultPool)